# showcase

./: .gitignore  pom.xml
docker-dir/: Dockerfile
src/main/java/com.divanxan.shovcase/dto/: Product.java  ProductList.java
src/main/java/com.divanxan.shovcase/json/: JsonReader.java
src/main/java/com.divanxan.shovcase/servlet/: Servlet.java
src/main/webapp/: home.xhtml
src/main/webapp/assets/css/: myapp.css
